﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedCacheDeployment", "DistributedCacheDeployment.csproj", "{58B6D455-6008-4DF8-B840-4F0842FFA603}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A37CC92C-2C6C-467C-B864-617AD7F9AAF0}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58B6D455-6008-4DF8-B840-4F0842FFA603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58B6D455-6008-4DF8-B840-4F0842FFA603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58B6D455-6008-4DF8-B840-4F0842FFA603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58B6D455-6008-4DF8-B840-4F0842FFA603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
